{
  "_args": [
    [
      "@sweetalert2/theme-bootstrap-4@3.1.4",
      "C:\\xampp\\htdocs\\dashboard_delivery-app\\dashboard_delivery-app"
    ]
  ],
  "_from": "@sweetalert2/theme-bootstrap-4@3.1.4",
  "_id": "@sweetalert2/theme-bootstrap-4@3.1.4",
  "_inBundle": false,
  "_integrity": "sha512-F9ltvRbEP3CNyLCW3p0vmrDOOqZgSUvK5mLIQso7bJ/JnbVdVLiZ6GRnzdhzf5Rz6LO0U9YS++RWdpN+32UHjw==",
  "_location": "/@sweetalert2/theme-bootstrap-4",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@sweetalert2/theme-bootstrap-4@3.1.4",
    "name": "@sweetalert2/theme-bootstrap-4",
    "escapedName": "@sweetalert2%2ftheme-bootstrap-4",
    "scope": "@sweetalert2",
    "rawSpec": "3.1.4",
    "saveSpec": null,
    "fetchSpec": "3.1.4"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/@sweetalert2/theme-bootstrap-4/-/theme-bootstrap-4-3.1.4.tgz",
  "_spec": "3.1.4",
  "_where": "C:\\xampp\\htdocs\\dashboard_delivery-app\\dashboard_delivery-app",
  "author": "",
  "bugs": {
    "url": "https://github.com/sweetalert2/sweetalert2-themes/issues"
  },
  "description": "Bootstrap 4 theme for SweetAlert2",
  "files": [
    "*.css",
    "*.scss"
  ],
  "homepage": "https://sweetalert2.github.io/",
  "keywords": [
    "sweetalert2",
    "bootstrap-4",
    "theme",
    "themes",
    "theming",
    "sass"
  ],
  "license": "MIT",
  "main": "bootstrap-4.css",
  "name": "@sweetalert2/theme-bootstrap-4",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sweetalert2/sweetalert2-themes.git"
  },
  "version": "3.1.4"
}
